<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hojas de estilos</title>
</head>
<body>
        <h1>Veterinaria el cachorro</h1>
        <h2>Subtitulo h2</h2>
        <h3>Subtitulo h3</h3>
        <h4>Subtitulo h4</h4>

        <a href="#">Link de prubea</a>
        <br>
        <p id="parrafoCentral">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi <span class="frasesCentrales">repudiandae expedita</span> quam repudiandae expedita laboriosam quos ut id deleniti earum veritatis!</p>
        <br>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto, voluptates facilis quam doloribus maiores aut! Cum unde consectetur sed.
        </div>
        <br>
        <img src="imagenes/Captura de pantalla de 2020-04-05 12-50-00.png" alt="No se encuentra la imagen">
        <img src="https://picsum.photos/seed/picsum/200/300" alt="No se encuentra la foto">
        <br>
        <h3>Articulo</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, ad libero <span id="spamArticulo">illum a dolorum</span> illum a dolorum itaque facilis? <span class="frasesCentrales">Perferendis hojalucta leteril ofter</span> Perferendis tenetur nostrum explicabo?</p>
</body>
</html>